# Generated by Django 2.2.12 on 2020-07-26 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0034_auto_20200504_0105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='full_name',
        ),
        migrations.AddField(
            model_name='user',
            name='first_name',
            field=models.CharField(db_index=True, default='Dummny first name', max_length=80, verbose_name='first name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='last_name',
            field=models.CharField(db_index=True, default='last name', max_length=80, verbose_name='last name'),
            preserve_default=False,
        ),
    ]
