# Generated by Django 3.0.9 on 2020-08-11 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0038_auto_20200811_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='liberary_nick',
            field=models.CharField(blank=True, max_length=200, verbose_name='Liberart Username'),
        ),
    ]
