# Generated by Django 3.0.9 on 2020-08-12 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0040_auto_20200811_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='oauth2application',
            name='authorized_roles',
            field=models.ManyToManyField(blank=True, related_name='authorized_roles', to='bid_main.Role'),
        ),
    ]
